%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4chartoint_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47419355)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4chartoint_svg-tex.pdf}}%
    \put(0.14435484,0.33951613){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}char\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4chartoint_svg-tex.pdf}}%
    \put(0.38629032,0.33951613){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}char\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4chartoint_svg-tex.pdf}}%
    \put(0.62822581,0.33951613){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}char\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4chartoint_svg-tex.pdf}}%
    \put(0.85403226,0.33951613){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}char\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{4chartoint_svg-tex.pdf}}%
    \put(0.49919355,0.42016129){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}uint32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{4chartoint_svg-tex.pdf}}%
    \put(0.96693548,0.275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{4chartoint_svg-tex.pdf}}%
    \put(0.03145161,0.275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}31\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{4chartoint_svg-tex.pdf}}%
    \put(0.73306452,0.275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{4chartoint_svg-tex.pdf}}%
    \put(0.48951613,0.275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{4chartoint_svg-tex.pdf}}%
    \put(0.24919355,0.275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}24\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{4chartoint_svg-tex.pdf}}%
    \put(0.30564516,0.0733871){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}arr[i]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{4chartoint_svg-tex.pdf}}%
    \put(0.43467742,0.0733871){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}arr[i+1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{4chartoint_svg-tex.pdf}}%
    \put(0.56370968,0.0733871){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}arr[i+2]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{4chartoint_svg-tex.pdf}}%
    \put(0.69274194,0.0733871){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}arr[i+3]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{4chartoint_svg-tex.pdf}}%
    \put(0.74919355,0.03306452){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{4chartoint_svg-tex.pdf}}%
    \put(0.63629032,0.03306452){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{4chartoint_svg-tex.pdf}}%
    \put(0.36209677,0.03306452){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{4chartoint_svg-tex.pdf}}%
    \put(0.24919355,0.03306452){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{4chartoint_svg-tex.pdf}}%
    \put(0.49919355,0.03306452){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
  \end{picture}%
\endgroup%
