%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4chartoint.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{465.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47342995)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.14412238,0.3389694){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}char\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.38566828,0.3389694){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}char\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.62721417,0.3389694){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}char\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.852657,0.3389694){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}char\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.49838969,0.4194847){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}uint32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.96537842,0.27455717){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.03140097,0.27455717){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}31\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.73188406,0.27455717){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.48872786,0.27455717){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.24879227,0.27455717){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}24\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.30515298,0.07326892){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}arr[i]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.43397746,0.07326892){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}arr[i+1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.56280193,0.07326892){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}arr[i+2]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.69162641,0.07326892){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}arr[i+3]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.74798712,0.03301127){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.6352657,0.03301127){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.36151369,0.03301127){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.24879227,0.03301127){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{4chartoint.drawio_svg-tex.pdf}}%
    \put(0.49838969,0.03301127){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
  \end{picture}%
\endgroup%
